<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-none' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/avizo/Documents/מסמכים/GIT/Books-Rating/Output 2.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' server='' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate'>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RatingSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserBK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookBK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Author]' role='dimension' type='nominal' />
      <column datatype='string' name='[BookName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[BookSK]' role='dimension' type='ordinal' />
      <column caption='Avg Age' datatype='real' name='[Calculation_3368129604793020416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if [Age] &gt; 0 then [Age] END)' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_3368129604793131009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if [Rating] &gt; 0 then [Rating] END)' />
      </column>
      <column caption='Number of Books Reference' datatype='integer' name='[Calculation_3368129604793233410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UserBK])' />
      </column>
      <column caption='Avg Rating ( &gt; 30 readers)' datatype='real' name='[Calculation_3368129604793446403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_3368129604793233410] &gt; 30, [Calculation_3368129604793131009],0)' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_3368129604793749508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of unique Books' datatype='integer' name='[Calculation_3368129604793843717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([BookName])' />
      </column>
      <column caption='Number of unique Books by Number' datatype='integer' name='[Calculation_3368129604793937926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([BookBK])' />
      </column>
      <column caption='Number of unique Users' datatype='integer' name='[Calculation_3368129604794122247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UserBK])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RatingSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[UserBK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[UserSK]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Author)' hidden='true' name='[Action (Author)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Author]' />
        </groupfilter>
      </group>
      <group caption='Action (BookName)' hidden='true' name='[Action (BookName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BookName]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_17106905A9804C56827F693A2B4161B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Books Dashboard' type='sheet' worksheet='Readers Around the World' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Books Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action11_3E76DE35695B4B0A9A40623CD3D18152]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Books Dashboard' type='sheet' worksheet='Age Distibution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Books Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action12_FE6C8931AA3C465C873CDF18161DCCA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Books Dashboard' type='sheet' worksheet='Top 10 Author Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Books Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action7_FD98CAB71C714020BE9C752C804EBDC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Books Dashboard' type='sheet' worksheet='10 Most Readed Books' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Books Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_36C30DFB2BBE4A639263C3694441044A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Books Dashboard' type='sheet' worksheet='Number of Books Published by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Books Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_4FCFF8DCB0EF4D928A92498D0D52A12A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Books Dashboard' type='sheet' worksheet='Top 10 Books Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Books Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 Most Readed Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4f50' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb' />
          </datasources>
          <datasource-dependencies datasource='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[BookName]' role='dimension' type='nominal' />
            <column caption='Number of Books Reference' datatype='integer' name='[Calculation_3368129604793233410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([UserBK])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_3368129604793749508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UserBK]' role='dimension' type='ordinal' />
            <column-instance column='[BookName]' derivation='None' name='[none:BookName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3368129604793233410]' derivation='User' name='[usr:Calculation_3368129604793233410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368129604793749508]' derivation='User' name='[usr:Calculation_3368129604793749508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action12_FE6C8931AA3C465C873CDF18161DCCA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]'>
            <groupfilter function='level-members' level='[BookName]' user:ui-action-filter='[Action1_F72DAB5AF3E34ED0B66A35BFF8579AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793749508:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:BookName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793233410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793749508:qk]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:BookName:nk]</rows>
        <cols>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793233410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distibution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4f50' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb' />
          </datasources>
          <datasource-dependencies datasource='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[BookName]' role='dimension' type='nominal' />
            <column caption='Number of Books Reference' datatype='integer' name='[Calculation_3368129604793233410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([UserBK])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[UserBK]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3368129604793233410]' derivation='User' name='[usr:Calculation_3368129604793233410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action12_FE6C8931AA3C465C873CDF18161DCCA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]'>
            <groupfilter function='level-members' level='[BookName]' user:ui-action-filter='[Action5_93D2CF15A6BF4D319E5D3C573BBA2D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:Age:ok]'>
            <groupfilter from='5' function='range' level='[none:Age:ok]' to='123' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:Age:ok]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793233410:qk]</rows>
        <cols>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Books Published by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4f50' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb' />
          </datasources>
          <datasource-dependencies datasource='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[BookBK]' role='dimension' type='nominal' />
            <column datatype='string' name='[BookName]' role='dimension' type='nominal' />
            <column caption='Number of unique Books by Number' datatype='integer' name='[Calculation_3368129604793937926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BookBK])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3368129604793937926]' derivation='User' name='[usr:Calculation_3368129604793937926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action12_FE6C8931AA3C465C873CDF18161DCCA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]'>
            <groupfilter function='level-members' level='[BookName]' user:ui-action-filter='[Action5_93D2CF15A6BF4D319E5D3C573BBA2D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[yr:Year:ok]'>
            <groupfilter from='1900' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[yr:Year:ok]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793937926:qk]</rows>
        <cols>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Readers Around the World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4f50' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[BookName]' role='dimension' type='nominal' />
            <column caption='Avg Age' datatype='real' name='[Calculation_3368129604793020416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if [Age] &gt; 0 then [Age] END)' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_3368129604793131009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if [Rating] &gt; 0 then [Rating] END)' />
            </column>
            <column caption='Number of Books Reference' datatype='integer' name='[Calculation_3368129604793233410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([UserBK])' />
            </column>
            <column caption='Number of unique Users' datatype='integer' name='[Calculation_3368129604794122247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserBK])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[UserBK]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3368129604793020416]' derivation='User' name='[usr:Calculation_3368129604793020416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368129604793131009]' derivation='User' name='[usr:Calculation_3368129604793131009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368129604793233410]' derivation='User' name='[usr:Calculation_3368129604793233410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368129604794122247]' derivation='User' name='[usr:Calculation_3368129604794122247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action12_FE6C8931AA3C465C873CDF18161DCCA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]'>
            <groupfilter function='level-members' level='[BookName]' user:ui-action-filter='[Action5_93D2CF15A6BF4D319E5D3C573BBA2D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604794122247:qk]' />
              <lod column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:Country:nk]' />
              <lod column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793131009:qk]' />
              <lod column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793233410:qk]' />
              <lod column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793020416:qk]' />
              <geometry column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Latitude (generated)]</rows>
        <cols>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Author Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4f50' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb' />
          </datasources>
          <datasource-dependencies datasource='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[BookName]' role='dimension' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[Calculation_3368129604793131009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if [Rating] &gt; 0 then [Rating] END)' />
            </column>
            <column caption='Number of Books Reference' datatype='integer' name='[Calculation_3368129604793233410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([UserBK])' />
            </column>
            <column caption='Avg Rating ( &gt; 30 readers)' datatype='real' name='[Calculation_3368129604793446403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_3368129604793233410] &gt; 30, [Calculation_3368129604793131009],0)' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_3368129604793749508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[UserBK]' role='dimension' type='ordinal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3368129604793446403]' derivation='User' name='[usr:Calculation_3368129604793446403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368129604793749508]' derivation='User' name='[usr:Calculation_3368129604793749508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]'>
            <groupfilter function='level-members' level='[BookName]' user:ui-action-filter='[Action5_93D2CF15A6BF4D319E5D3C573BBA2D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793749508:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793446403:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793749508:qk]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:Author:nk]</rows>
        <cols>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793446403:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Books Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4f50' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb' />
          </datasources>
          <datasource-dependencies datasource='Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[BookName]' role='dimension' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[Calculation_3368129604793131009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if [Rating] &gt; 0 then [Rating] END)' />
            </column>
            <column caption='Number of Books Reference' datatype='integer' name='[Calculation_3368129604793233410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([UserBK])' />
            </column>
            <column caption='Avg Rating ( &gt; 30 readers)' datatype='real' name='[Calculation_3368129604793446403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_3368129604793233410] &gt; 30, [Calculation_3368129604793131009],0)' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_3368129604793749508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[UserBK]' role='dimension' type='ordinal' />
            <column-instance column='[BookName]' derivation='None' name='[none:BookName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3368129604793446403]' derivation='User' name='[usr:Calculation_3368129604793446403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368129604793749508]' derivation='User' name='[usr:Calculation_3368129604793749508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action12_FE6C8931AA3C465C873CDF18161DCCA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]'>
            <groupfilter function='level-members' level='[BookName]' user:ui-action-filter='[Action5_93D2CF15A6BF4D319E5D3C573BBA2D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793749508:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:BookName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793446403:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793749508:qk]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (BookName)]</column>
            <column>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[Action (Author)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[none:BookName:nk]</rows>
        <cols>[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604793446403:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Books Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='54629' id='3' name='Top 10 Books Rating' w='33157' x='25953' y='343' />
        <zone h='60457' id='5' name='Readers Around the World' w='40890' x='59004' y='343' />
        <zone h='50059' id='10' name='10 Most Readed Books' w='35646' x='-53' y='49941'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40457' id='11' name='Age Distibution' w='32839' x='35805' y='59657'>
          <layout-cache cell-count-w='103' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='54629' id='14' name='Top 10 Author Rating' w='25159' x='318' y='343'>
          <layout-cache fixed-size-h='334' minwidth='342' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='38171' id='15' name='Number of Books Published by Year' w='31409' x='68432' y='61600'>
          <layout-cache cell-count-w='101' minheight='230' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='4571' id='9' name='Readers Around the World' pane-specification-id='0' param='[Books Rating-node-Clean 5-da65459f7b41429da88260f5bd7ed2eb].[usr:Calculation_3368129604794122247:qk]' single-line='true' type-v2='color' w='14566' x='60222' y='9943' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
